server.context-path=/boot
server.port=8081


#数据库配置
spring.datasource.a.url=jdbc:mysql://localhost/test
spring.datasource.a.username=root
spring.datasource.a.password=123456
spring.datasource.a.driverClassName =com.mysql.jdbc.Driver

spring.datasource.b.url=jdbc:mysql://localhost/test2
spring.datasource.b.username=root
spring.datasource.b.password=123456
spring.datasource.b.driverClassName =com.mysql.jdbc.Driver

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
#设置多数据源因为自己手动注册了sqlsessionbean，关于mybatis的一些配置就回
#失效，如下就会失效
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.sss.model